# oaidtb

_data_/conus-torus/: test.arff  train.arff
_data_/oaidtbGUI/: chorrada.arff  chorrada2.arff  circulines1.arff
_results_/: ECC_Iris.txt
docs/javadoc/javadoc_private/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
docs/javadoc/javadoc_private/oaidtb/boosters/: AdaBoostECC.AlfaAndBetaContainer.html  AdaBoostECC.html  AdaBoostM1.html  AdaBoostM1W.html  AdaBoostMH.html  AdaBoostOC.html  Booster.html  ErrorUpperBoundComputer.html  GentleAdaBoost.html  IterativeUpdatableClassifier.html  MulticlassExtensibleBooster.html  RealAdaBoost.html  WeightedClassifierVector.ClassifierAndWeight.html  WeightedClassifierVector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/javadoc_private/oaidtb/filters/: AbstractNominalToOCFilter.html  AbstractNominalToRandomOCFilter.html  NominalToRandomEvenSplitOCFilter.html  NominalToRandomOCFilter.html  NominalToRandomPermutationOfEvenSplitOCFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/javadoc_private/oaidtb/gui/: AllContainerPanel.AppMainFrame.html  AllContainerPanel.ZoomHistory.html  AllContainerPanel.html  ClassifierPanel.BoosterPanel.BoosterIterateWorker.html  ClassifierPanel.BoosterPanel.html  ClassifierPanel.ClassifierBuildThread.html  ClassifierPanel.Test.html  ClassifierPanel.html  ColorHistoryPanel.html  DrawingPanel.RegionSelector.html  DrawingPanel.html  ErrorGraph.FastArrayListXYSeries.html  ErrorGraph.FastArrayListXYSeriesWithNormalizationFactor.html  ErrorGraph.FastXYSeries.html  ErrorGraph.SerieSelectorListener.html  ErrorGraph.Test.html  ErrorGraph.html  GridDimensionOptionsPanel.html  InstancesEditingPanel.html  OaidtbInfo.html  Point2DInstances.Point2DInstance.html  Point2DInstances.Point2DInstanceComparator.html  Point2DInstances.html  VisualOptionsPanel.HypothesisImageConstructorWorker.html  VisualOptionsPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/javadoc_private/oaidtb/misc/: BoosterAnalyzer.Test.html  BoosterAnalyzer.html  CustomOrderDefiner.html  SimpleDouble.html  SimpleInteger.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/javadoc_public/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
docs/javadoc/javadoc_public/oaidtb/boosters/: AdaBoostECC.html  AdaBoostM1.html  AdaBoostM1W.html  AdaBoostMH.html  AdaBoostOC.html  Booster.html  ErrorUpperBoundComputer.html  GentleAdaBoost.html  IterativeUpdatableClassifier.html  (+7 more)
docs/manual/HTML/: Manuales de usuario.htm
docs/manual/Word/: Manuales de usuario.doc
docs/src_html/oaidtb/boosters/: AdaBoostECC.java.html  AdaBoostM1.java.html  AdaBoostM1W.java.html  AdaBoostMH.java.html  AdaBoostOC.java.html  Booster.java.html  ErrorUpperBoundComputer.java.html  GentleAdaBoost.java.html  IterativeUpdatableClassifier.java.html  MulticlassExtensibleBooster.java.html  RealAdaBoost.java.html  WeightedClassifierVector.java.html
docs/src_html/oaidtb/filters/: AbstractNominalToOCFilter.java.html  AbstractNominalToRandomOCFilter.java.html  NominalToRandomEvenSplitOCFilter.java.html  NominalToRandomOCFilter.java.html  NominalToRandomPermutationOfEvenSplitOCFilter.java.html
docs/src_html/oaidtb/gui/: AllContainerPanel.java.html  ClassifierPanel.java.html  ColorHistoryPanel.java.html  DrawingPanel.java.html  ErrorGraph.java.html  GridDimensionOptionsPanel.java.html  InstancesEditingPanel.java.html  OaidtbInfo.java.html  Point2DInstances.java.html  VisualOptionsPanel.java.html
docs/src_html/oaidtb/misc/: BoosterAnalyzer.java.html  CustomOrderDefiner.java.html  SimpleDouble.java.html  SimpleInteger.java.html  Utils.java.html
licenses/: _libs_.txt  colt-license.html
src/: build.xml  compilar.linux
src/_resources_/oaidtb/gui/GOE/: GenericObjectEditor.props
src/oaidtb/boosters/: AdaBoostECC.java  AdaBoostM1.java  AdaBoostM1W.java  AdaBoostMH.java  AdaBoostOC.java  Booster.java  ErrorUpperBoundComputer.java  GentleAdaBoost.java  IterativeUpdatableClassifier.java  MulticlassExtensibleBooster.java  RealAdaBoost.java  WeightedClassifierVector.java
src/oaidtb/boosters/costSensitive/: AbstractCSB.java  AdaCost.java  AdaCostB1.java  AdaCostB2.java  CSAdaBoostMH.java  CSB0.java  CSB1.java  CSB2.java
src/oaidtb/filters/: AbstractNominalToOCFilter.java  AbstractNominalToRandomOCFilter.java  NominalToRandomEvenSplitOCFilter.java  NominalToRandomOCFilter.java  NominalToRandomPermutationOfEvenSplitOCFilter.java
src/oaidtb/gui/: AllContainerPanel.java  ClassifierPanel.java  ColorHistoryPanel.java  DrawingPanel.java  ErrorGraph.java  GridDimensionOptionsPanel.java  InstancesEditingPanel.java  OaidtbInfo.java  Point2DInstances.java  VisualOptionsPanel.java
src/oaidtb/gui/customizedWeka/: FromHierarchySelectorMenu.java  GenericArrayEditor.java  GenericObjectEditor.java  LogPanel.java  MultiRootHierarchyPropertyParser.java  PropertyDialog.java  PropertyPanel.java  PropertySheetPanel.java  PropertyText.java  PropertyValueSelector.java  RegisterEditors.java
src/oaidtb/misc/: BoosterAnalyzer.java  CustomOrderDefiner.java  SimpleDouble.java  SimpleInteger.java  Utils.java
src/oaidtb/misc/guiUtils/: IntegerDocument.java  LabeledSlider.java  MyAbstractAction.java  SystemOutputStreamRedirector.java
src/oaidtb/misc/javaTutorial/: ImageFileView.java  ImageFilter.java  ImagePreview.java  SwingWorker.java
src/oaidtb/misc/mediator/: Arbitrable.java  Colleague.java  Mediator.java  SimpleColleagueTemplate.java
src/oaidtb/misc/pointDistributions/: ChiSquareDistribution.java  Circle.java  NormalDistribution.java  PointDistribution.java  PoissonDistribution.java  UniformDistribution.java
(+383 files in other folders)
